{
  "name": "tsnodeplate",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "bin": {
    "taskr": "./dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json && chmod +x dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.10.6",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import-helpers": "^2.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "express": "^4.21.2",
    "figlet": "^1.8.0"
  }
}
